begin remote

  name        AsusDH
  driver        asusdh
  bits        32
  pre_data_bits    32
  pre_data    0xFF000000
  post_data_bits  0
  gap           1400000

    begin codes
      KEY_POWER                0x01                      #  Was: POWER
      QUICK_POWER              0x02
      NOISE_OFF                0x03
      WIFI                     0x04
      AP_LAUNCH                0x05
      KEY_MAX                  0x06                      #  Was: MAXIMIZE
      KEY_KPPLUS               0x07                      #  Was: PLUS
      REV                      0x08
      KEY_PLAYPAUSE            0x09                      #  Was: PLAY/PAUSE
      KEY_FORWARD              0x0A                      #  Was: FWD
      KEY_KPMINUS              0x0B                      #  Was: MINUS
   end codes

end remote
