[Desktop Entry]
Version=1.0
Name=Yandex Browser  (ws:f-runet)
#Comment=Yandex Browser  (VM)
Exec=ssh f-runet /usr/bin/yandex-browser-stable %U
StartupNotify=true
Terminal=false
Type=Application
Icon=/home/goloshubov/Yandex.Disk/multim/icons/YandexBrowser.png
Categories=Network;WebBrowser;Internet;
#MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=ssh f-runet /usr/bin/yandex-browser-stable

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=ssh f-runet /usr/bin/yandex-browser-stable --incognito
