[main]
# The default PPD profile
default=performance
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
power-saver=powersave
balanced=balanced
performance=ws-amdgpu

[battery]
# PPD = TuneD
balanced=balanced-battery
