#
# tuned configuration
#

[main]
summary=Workstation with amdgpu

#[modules]
#cpufreq_conservative=+r
#
#[cpu]
#priority=10
#governor=conservative|powersave
#energy_perf_bias=normal
#
#[audio]
#timeout=10
#
#[video]
#radeon_powersave=dpm-balanced, auto
#
#[disk]
## Comma separated list of devices, all devices if commented out.
## devices=sda
#
#[scsi_host]
#alpm=medium_power

#[sysctl]
#kernel.sysrq=1
#vm.swappiness=100

[sysfs]
/sys/class/drm/card0/device/power_dpm_force_performance_level=high
