#
# tuned configuration
#

[main]
summary=Workstation with amdgpu
include=throughput-performance

[sysfs]
#/sys/class/drm/card0/device/power_dpm_force_performance_level=high
/sys/class/drm/card1/device/power_dpm_force_performance_level=profile_standard
#auto
#low
#high
#manual
#profile_standard
#profile_min_sclk
#profile_min_mclk
#profile_peak

