[global_config]
  focus = system
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Colorize
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#282828"
    title_inactive_fg_color = "#5e5c64"
    title_inactive_bg_color = "#282828"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
